# CleanArchitecture

./: CleanArchitecture.sln  LICENSE  README.md  build.cake
API/: API.csproj  Program.cs  appsettings.json
API/Common/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
API/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
API/Features/User/: UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Configuration/: IExecutionContextAccessor.cs
Application/Configuration/Behavior/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
Application/Configuration/Emails/: EmailMessage.cs  EmailsSettings.cs  IEmailSender.cs
Application/Configuration/Processing/: ICommandsScheduler.cs
Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Application/Features/Users/Queries/GetAllUser/: GetAllUserQuery.cs
Core/: Core.csproj
Core/Common/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
Core/SeedWork/: IDomainEvent.cs
Core/SharedKernel/: SystemClock.cs
Core/ValueObjects/MoneyValue/: MoneyValue.cs  MoneyValueMustHaveCurrencyRule.cs  MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs
Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  Infrastructure.csproj
Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
Infrastructure/Database/: AppDbContext.cs  SchemaNames.cs
Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
Infrastructure/Processing/InternalCommands/: InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs
Infrastructure/Processing/Outbox/: IRecurringCommand.cs  OutboxMessage.cs  OutboxMessageDto.cs  OutboxMessageEntityTypeConfiguration.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxJob.cs
Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
Infrastructure/SharedKernel/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
infra/: main.bicep
src/Application/: Application.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  TestDatabaseFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
