<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Caching" />
      <Folder Include="Database" />
      <Folder Include="Logging" />
      <Folder Include="Processing" />
      <Folder Include="SeedWork" />
    </ItemGroup>

</Project>
